\documentclass[../main.tex]{subfiles}
\begin{document}

  \section{ds4biomed Table of Contents}
    \label{ase:ds4biomed-toc}

      \begin{enumerate}
        \item Welcome
        \item Preface
        \item Who is this book for
        \item Code of Conduct
        \item Setup
        \item Workshop logistics
        \item Introduction
        \item spreadsheets R + RStudio
        \item Load Data
        \item Descriptive Calculations
        \item Clean Data
        \item Visualization
        \item Analysis Intro
        \item 30-Day Readmittance
        \item Working with multiple datasets
        \item Application Programming Interfaces (APIs)
        \item Functions
        \item Survival Analysis
        \item Machine Learning (tidymodels)
        \item Additional Resources
      \end{enumerate}

  \section{Long-Term Survey}
      \label{ase:long-term-survey}

  \section{Longitudinal Study}
      \label{ase:longitudinal-study}

      \begin{figure}[htb]
        \centering
        \begin{subfigure}[h]{0.45\textwidth}
            \centering
            \includegraphics[scale=0.4]{figs/030-logitudinal/pre\_post\_prop\_summary.png}
            \caption[Proportion of summary Likert table results]
            {Summary likert table proportions}
            \label{sfig:pre-post-prop-summary}
        \end{subfigure}
        \hfill
        \begin{subfigure}[h]{0.45\textwidth}
            \centering
            \includegraphics[scale=0.4]{figs/030-logitudinal/pre\_post\_prop\_lo.png}
            \caption[Proportion of learning objective Likert table results]
            {Learning objective likert table proportion}
            \label{sfig:pre-post-prop-lo}
        \end{subfigure}
        \caption[Summary table and learning objective likert proportion (pre, post)]
        {Results for 2 likert table questions in the
            pre-workshop and post-workhsop surveys.
        }
        \label{fig:pre-post-prop-summary-lo}
    \end{figure}

\end{document}
