\documentclass[main.tex]{subfiles}

\begin{document}

  % sample text for abbreviations:
  %NLP is a field of computer science, artificial intelligence, and linguistics concerned with the interactions between computers and human (natural) languages.
  %
  %\nomenclature{NLP}{Natural Language Processing}
  %
  %$\sigma$ is the eighteenth letter of the Greek alphabet, and carries the 's' sound. In the system of Greek numerals, it has a value of 200.
  %
  %\nomenclature{$\sigma$}{The total mass of angels per unit area}

  The IRB is an administrative body that reviews research proposals that involve human subjects to protect the rights and welfare of
  research participants.

  \nomenclature{IRB}{Institutional Review Board}

  The NNLM is ***** % TODO define NNLM

  \nomenclature{NNLM}{National Network of Libraries of Medicine}

  The REPL is used in interactive programming sessions where users are able to
  submit code (read) to be interpreted (evaluate) and the results are returned (print).
  This process then starts over where the programming language waits for the next command (loop).

  \nomenclature{REPL}{Read-Evaluate-Print-Loop}

  The IDE is a software tool that makes working with a particular programming language easier to use.
  It provides an environment where writing and developing code is integrated with useful
  graphical cools.

  \nomenclature{IDE}{Integrated Development Enviornment}

  CSV files are plain text datasets where each row is a line in the file,
  and column values are separated by commas (,).
  This is a specific form of a delimited file, where the comma is used as the delimiter.
  Other delimiters, such as a tab character, for tab-separated value files are also common.

  \nomenclature{CSV}{Comma Separated Value}

  The NIH is a government agency in the United States primarily responsible for biomedical and public health research.

  \nomenclature{NIH}{National Institutes of Health}

  FAIR stands for the Findability, Accessibility, Interoperability, and Reuse of digital assets.

  \nomenclature{FAIR}{Findability, Accessibility, Interoperability, and Reuse of digital assets}

  The AMA is *****

  \nomenclature{AMA}{American Medical Association}

  The ANA is *****

  \nomenclature{ANA}{American Nursing Association}

  An LO is *****
  Learning Objectives (plural) are abbreviated as LOs.

  \nomenclature{LO}{Learning Objective}

  OHDSI is *****

  \nomenclature{OHDSI}{Obserbational Health Data Sciences and Informatics}

  OMOP is a common data model

  \nomenclature{OMOP}{Observational Medical Outcomes Partnership}

  OSEMN is the acronym in Hiliary Mason and Chris Wiggins's Snice taxonomy that defines
  the rough order of the data science process:
  obtain, scrub, explore, model, and i(n)terpret.

  \nomenclature{OSEMN}{Obtain, Scrub, Explore, Model, and i(N)terpret}

  CRAN is where R packages and stuff are stored.

  \nomenclature{CRAN}{Comprehensive R Archive Network}

  DSL is a subsection of a programming that is focused on one primary set of functions (i.e., domain)

  \nomenclature{DSL}{Domain Specific Language}

  REPL lets you type program command interactively *****

  \nomenclature{REPL}{Read-Evaluate-Print-Loop}

  The Computer Science Teachers Association (CSTA) *****

  \nomenclature{CSTA}{Computer Science Teachers Assoc}

  Pedagocial content knowledge is *****

  \nomenclature{PCK}{Pedagocial Content Knowledge}

  The BLS is a US government agency that *****

  \nomenclature{BLS}{Bureau of Labor Statistics}

  The Guidelines for Assessment and Instruction in Statistics Education (GAISE) report is *****

  \nomenclature{GAISE}{Guidelines for Assessment and Instruction in Statistics Education}

  MOOCs are *****

  \nomenclature{MOOC}{Massive Open Online Courses}

  KAs are knowledge areas

  \nomenclature{KA}{Knowledge Area}

  UCD puts effort into

  \nomenclature{UCD}{User-Centered Design}

\end{document}
