%       File: VTthesis_template.tex
%     Created: Thu Mar 24 11:00 AM 2016 EDT
%     Last Change: Thursday, December 19, 2019
%     Author: Alan M. Lattimer, VT
%	  With modifications by Carrie Cross, Robert Browder, and LianTze Lim.
%
% This template is designed to operate with XeLaTeX.
%
% All elements in the Title, Abstract, and Keywords MUST be formatted as text and NOT as math.
%
%Further instructions for using this template are embedded in the document. Additionally, there are comments at the end of the file that give suggestions on writing your thesis.
%
%In addition to the standard formatting options, the following options are defined for the VTthesis class: proposal, prelim, doublespace, draft.

\RequirePackage[final]{graphicx} % the do before documentclass and final makes the image show up in draft mode
\documentclass[doublespace,draft,nopageskip]{VTthesis} % nopageskip - Removes arbitrary blank pages.

\usepackage{amsmath, amssymb}
\usepackage{nomencl}  % for nomenclature
%\usepackage[]{graphicx} % if you set final here you'll get option clash error
\usepackage{multirow} % for subfigure
\usepackage{hyperref}
\usepackage{subfiles}
\usepackage{csquotes} % for block quotes (displayquote)
\usepackage{listings} % inline "code"

\graphicspath{{./}{figs/}}

% Using the following header instead will create a draft copy of your thesis
%\documentclass[doublespace,draft]{VTthesis}

% Title of your thesis
\title{A Pedagogical Approach
       to Create and Assess
       Domain-Specific
       Data Science Learning Materials
       in the Biomedical Sciences}

% You should include 3-5 keywords, separated by commas
\keywords{Data Science, Education, Pedagogy, Medicine, Biomedical Sciences, Domain}

% Your name, including middle initial(s)
\author{Daniel Y. Chen}

% Change this to your program, e.g. Physics, Civil Engineering, etc.
\program{Genetics, Bioinformatics, and Computational Biology}

% Change this to your degree, e.g. Master of Science, Master of Art, etc.
\degree{Doctor of Philosophy}

% This should be your defense date:
\submitdate{December 42, 2021}

% Committee members. Only have five readers and one chair available.
% Only use the ones you need and don't include the ones you don't need.
% You can also declare a Co-advisor. If you do, the principal and co-advisors
% will be listed as co-advisors on the title page.  Per the VT ETD standards,
% you should not include titles or educational qualifications such as PhD or Dr.
% You should, however, include middle initials if possible.
\principaladvisor{Anne M. Brown}
%\coadvisor{Vicente Esparza}
\firstreader{David M. Higdon}
\secondreader{Alexandra L. Hanlon}
\thirdreader{Stephanie N. Lewis}
%\fourthreader{Fourth Committee Member}
%\fifthreader{Fifth Committee Member}

% The dedication and acknowledgment pages are optional. Comment them out to remove them.
\dedication{This is where you put your dedications.}
\acknowledge{This is where you put your acknowledgments.}

% The abstract is required.
\abstract{Give a brief description of your thesis here.}
%\abstract{\lipsum [1-4]}

% The general audience abstract is required. There are currently no word limits.
\abstractgenaud{
    You are also required as of Spring 2016 to include a general audience abstract.
    This should be geared towards individuals outside of your field that may be reading seeking information about your work.
    You should avoid language that is particular to your field and clearly define any terms that may have special meaning in your discipline.
}

\begin{document}
% The following lines set up the front matter of your thesis or dissertation and are required to ensure proper formatting per the VT ETD standards.
  \frontmatter
  \maketitle
  \tableofcontents

% The list of figures and tables are now optional per the official ETD standards.  Unless you have a very good reason for removing them, you should leave these lists in the document. Comment them out to remove them.
	\listoffigures
	\listoftables
    \printnomenclature %Creates a list of abbreviations. Comment out to remove it.

    \subfile{005-frontmatter/050-abbreviations}

% The following sets up the document for the main part of the thesis or dissertation. Do not comment out or remove this line.
	\mainmatter

	%now go ahead and start writing your thesis
	\chapter{Introduction} \label{ch:introduction}
        \subfile{010-intro/010-intro}

    \chapter{Persona Identification and Survey Validation} \label{ch:persona_validation}
        \subfile{020-persona_validation/020-persona_validation}

    \chapter{Workshop} \label{ch:workshop}
        \subfile{030-workshop/030-workshop}

    \chapter{Assessment} \label{ch:assessment}
        \subfile{040-assessment/040-assessment}

    \chapter{Conclusion} \label{ch:conclusion}

        The work in this dissertation started out exploring how to create better data science educational materials
        by creating and using learning personas.
        The learning materials provided the ability to self-study,
        but the research component focused on the in-class (virtual or in-person) learning.
        We discovered that the workshop was beneficial when looking at self-reported conficence of competing learning objective tasks.
        Having more instruction and guidance can help with getting over the activation energy to get started and learn these skills.
        The learning personas and relevant teaching examples can help with internal motivation
        to get over the initial learning curve.

        However, we also discovered that there was a drop in conficence of competing learning objective tasks
        in the long-term study (at least 4 months later).
        This has lead us to conclude that more efforts should be spend on long-term learning,
        rather than creating more training materials in an already crowded market.
        For our audiance of interest, working professionals in the medical field,
        this points to a problem costs to attending workshops and classes are wasted.
        These costs can be monetary (i.e., paying for the instruction), but there is also a time cost.
        The decrease in long-term confidence suggests that the value of these data sciences courses are short-term.

        One hypothesis is from the lack of using and practing the skills from the workshop.
        This plays into Malcolm Gladwell's "1,000 hour rule" but instead of simply providing datasets for examples,
        the personas we identified can be used to create and curate examples.
        This can help with deliberate and focused practice to actually maintain and build on knowledge and skills.

        Providing datasets to work on data skills is one mechanism where learners can practice skills.
        However, these datasets need to be curated as learners may not always know where to find them let alone loading them for practice.
        The OpenX community can help with the curation of datasets,
        and communities like TidyTuesday publish weekly datasets where particiapants can explore datasets on their own.
        However, the personas we identified in this dissertation work can be used to refine these public datasets
        by providing different levels of questions to explore in a dataset.

        While the work in this dissertation did create its own introductory workshop materials,
        it is possible that the effort in curating the leraning materials could have been better served creating exercise questions
        to be used during and after the actual workshop.
        It may be possible that the materials used to teach need not be domain focused,
        especially at the introductory level,
        and motivation to learners would come in the form of exercise questions.
        New materials can link to existing materials and create a learning path,
        rather than re-creating the same materials.
        This leverages the plethora of existing data science materials,
        and puts a long-term focus for specific domains by working on domain-specific exercises.

        What may be more important for new learners is focusing on long-term learning.
        This can be done with exercise questions and case-studies.
        Having a centralized location where datasets and exercise questions tagged with what skills are being practiced,
        extend the current work with the TidyTuesday project,
        and can be more beneficial to educators and learners without having to recreate yet another
        introductory text.
        These suggestions are mainly focused on the population of working adults.
        K-12, university, and higher education programs typically explose their students
        over the degree program to new topics and knowledge to build skills.

        Communities of practice are one mechanism to help balance the amount of resouces needed to teach.
        Auto-graders can help aleviate resources to check example solutions.
        Learning materials can be published in an open source platform,
        and communities can work on the long-term maintence of these materials.
        These communities can also be centralized hubs where exercises can be posted.
        If these exercises were taged with skill and domain information,
        educators can bettter filter teaching exercise for learners,
        and learners can explore examples on their own.




	% This is the standard bibtex file. Do not include the .bib extension in <bib_file_name>.
	% Uncomment the following lines to include your bibliography:
	\bibliography{bib}
	\bibliographystyle{plainnat}

	% This formats the chapter name to appendix to properly define the headers:
	\appendix

	% Add your appendices here. You must leave the appendices enclosed in the appendices environment in order for the table of contents to be correct.
	\begin{appendices}
		\chapter{Persona Validation and Creation} \label{app:persona_validation_creation}
            \subfile{090-appendix/010-persona_validation_creation}
		\chapter{Workshop Efficacy} \label{app:workshop_efficacy}
            \subfile{090-appendix/020-workshop_pre_post_long}
	\end{appendices}

\end{document}


%****************************************************************************
% Below are some general suggestions for writing your dissertation:
%
% 1. Label everything with a meaningful prefix so that you
%    can refer back to sections, tables, figures, equations, etc.
%    Usage \label{<prefix>:<label_name>} where some suggested
%    prefixes are:
%			ch: Chapter
%     		se: Section
%     		ss: Subsection
%     		sss: Sub-subsection
%			app: Appendix
%     		ase: Appendix section
%     		tab: Tables
%     		fig: Figures
%     		sfig: Sub-figures
%     		eq: Equations
%
% 2. The VTthesis class provides for natbib citations. You should upload
%	 one or more *.bib bibtex files. Suppose you have two bib files: some_refs.bib and
%    other_refs.bib.  Then your bibliography line to include them
%    will be:
%      \bibliography{some_refs, other_refs}
%    where multiple files are separated by commas. In the body of
%    your work, you can cite your references using natbib citations.
%    Examples:
%      Citation                     Output
%      -------------------------------------------------------
%      \cite{doe_title_2016}        [18]
%      \citet{doe_title_2016}       Doe et al. [18]
%      \citet*{doe_title_2016}      Doe, Jones, and Smith [18]
%
%    For a complete list of options, see
%      https://www.ctan.org/pkg/natbib?lang=en
%
% 3. Here is a sample table. Notice that the caption is centered at the top. Also
%    notice that we use booktabs formatting. You should not use vertical lines
%    in your tables.
%
%				\begin{table}[htb]
%					\centering
%					\caption{Approximate computation times in hh:mm:ss for full order 						versus reduced order models.}
%					\begin{tabular}{ccc}
%						\toprule
%						& \multicolumn{2}{c}{Computation Time}\\
%						\cmidrule(r){2-3}
%						$\overline{U}_{in}$ m/s & Full Model & ROM \\
%						\midrule
%						0.90 & 2:00:00 & 2:08:00\\
%						0.88 & 2:00:00 & 0:00:03\\
%						0.92 & 2:00:00 & 0:00:03\\
%						\midrule
%						Total & 6:00:00 & 2:08:06\\
%						\bottomrule
%					\end{tabular}
%					\label{tab:time_rom}
%				\end{table}
%
% 4. Below are some sample figures. Notice the caption is centered below the
%    figure.
%    a. Single centered figure:
%					\begin{figure}[htb]
%						\centering
%						\includegraphics[scale=0.5]{my_figure.eps}
%						\caption{Average outlet velocity magnitude given an average
%				        input velocity magnitude of 0.88 m/s.}
%						\label{fig:output_rom}
%					\end{figure}
%    b. Two by two grid of figures with subcaptions
%					\begin{figure}[htb]
%						\centering
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\includegraphics[scale=0.4]{figure_1_1.eps}
%							\caption{Subcaption number one}
%							\label{sfig:first_subfig}
%						\end{subfigure}
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\includegraphics[scale=0.4]{figure_1_2.png}
%							\caption{Subcaption number two}
%							\label{sfig:second_subfig}
%						\end{subfigure}
%
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\includegraphics[scale=0.4]{figure_2_1.pdf}
%							\caption{Subcaption number three}
%							\label{sfig:third_subfig}
%						\end{subfigure}
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\includegraphics[scale=0.4]{figure_2_2.eps}
%							\caption{Subcaption number four}
%							\label{sfig:fourth_subfig}
%						\end{subfigure}
%						\caption{Here is my main caption describing the relationship between the 4 subimages}
%						\label{fig:main_figure}
%					\end{figure}
%
%----------------------------------------------------------------------------
%
% The following is a list of definitions and packages provided by VTthesis:
%
% A. The following packages are provided by the VTthesis class:
%      amsmath, amsthm, amssymb, enumerate, natbib, hyperref, graphicx,
%      tikz (with shapes and arrows libraries), caption, subcaption,
%      listings, verbatim
%
% B. The following theorem environments are defined by VTthesis:
%      theorem, proposition, lemma, corollary, conjecture
%
% C. The following definition environments are defined by VTthesis:
%      definition, example, remark, algorithm
%
%----------------------------------------------------------------------------
%
%  I hope this template file and the VTthesis class will keep you from having
%  to worry about the formatting and allow you to focus on the actual writing.
%  Good luck, and happy writing.
%    Alan Lattimer, VT, 2016
%
%****************************************************************************
