\documentclass[030-workshop.tex]{subfiles}

\begin{document}

    There is a growing need for clinical informatics training,
    but the demand is exceeding the opportunities to learn the relevant skills to improve patient care.
    Some of the demand can be met with more marketing and publically promoting existing resources.
    However, increasing quantity, quality, and publicity would all need to be incorporated
    in meeting the growing demand.

    There are a plethora of introductory data science materials,
    as the field continues to grow and curriculums are adapted from K-12 to higher education,
    the base of knowledge in the general population will increase,
    however, what is currently lacking is providing domain-specific data science curriculums
    for working professionals who have more immediate data science needs, e.g., those who work in medicine.

    ``How Learning Works'' provide seven (7) principles of learning:
    (1) Students' prior knowledge can help or hinder learning.
    (2) How students organize knowledge influences how they learn and apply what they know.
    (3) Students' motivation determines, directs, and sustains what they do to learn.
    (4) To develop mastery, students must acquire components skills, practice integrating them, and know when to apply what they have learned.
    (5) Goal-directed practice coupled with targeted feedback enhances the quality of students' learning.
    (6) Students' current level of development interacts with the social, emotional, and intellectual climate of the course to impact learning.
    (7) To become self-directed learners, students must learn to monitor and adjust their approaches to learning.
    Getting a sense of what learners know (principles 1 and 2) is crucial in targeting
    the correct learning content to them.
    if we narrow the scope of potential learners to a specific domain,
    it will be easier to provide better and more applicable teaching examples to learners
    to help motivate them to learn (principle 3).
    Using persona methodologies to create learner personas help give more concrete examples
    of what learners know and what their needs are.
    This can also help identify any special needs to make the learning environment more conducive to learning (principle 6).

    Since courses take place over a fixed period,
    spurring internal motivation to continue practicing and learning (principle 5) is a challenge when putting together a curriculum.
    Applying and practicing component skills is a core component of developing mastery (principle 4).
    Metacognition (principle 7) is a higher-order skill and requires of self-reflection on the learner's end
    to adapt how they think and approach a problem.
    This is a skill that is often overlooked and neglected in many courses.
    Since many other steps in the learning process can happen after the course time,
    a way to scale education is to identify and leverage learning communities
    and build a community of practice. % TODO many points in overcoming education challenges fit into here

    Creating domain-specific materials helps learners by showing more relevant examples.
    This helps with internal factors for motivation and aids in creating learning feedback loops.
    These are all components of creating self-directed learners.
    Our previous work used a learner self-assessment survey (i.e., persona survey) to create learner personas:
    Alex Academic, Clare Clinician, and Samir Student were the main groups of learners.
    Each group had varying amounts of
    programing experience, data programming experience, and
    confidence to search for and understand technical help on the internet.
    When we looked at overall responses to Excel usage and data literacy questions,
    we found that the vast majority of responses are familiar with basic data analysis features to understand their data,
    e.g., able to calculate aggregate descriptive statistics,
    pivot tables,
    formulas,
    and plotting. % TODO put figures in the appendix
    Most of the respondents also have an Excel-centric data workflow,
    and only a fraction interact with data programmatically. % TODO put a figure in the appendix or something.
    These responses feed into how familiar respondents were to data literacy jargon, i.e., ``long'' and ``wide'' data,
    and ``dummy variable'' and ``one-hot encoding'' of variables.

    The effectiveness of a curriculum is operationalized by creating a concrete set of
    measurable learning objectives (LOs).
    Bloom's taxonomy serves as a useful model to create LOs.
    However, creating the learning objectives is not enough.
    The Computing Curricula guidelines have moved away from knowledge-based teaching to competency-based teaching.
    Knowledge-based teaching aims to identify learners' current amount of knowledge,
    and starts to expand on the existing knowledge base.
    However, this approach has led to gaps in applicable skills between the classroom and the workforce.
    Since, a more competency-based approach has been adapted,
    combining knowledge, skill, and disposition (i.e., what, how, and why) in order
    to have a deeper understanding and applicable set of skills.

    The learner personas helped identify ``tidy data'' as a core component in the data science process,
    and all of the LOs stemmed from tidy data principles.
    Since our learners primarily use Excel,
    we felt that diving directly into loading data into a programming language would be too jarring of a transition.
    We followed the Data Carpentry curriculums that put a spreadsheet lesson before going into the programming aspect.
    The spreadsheet lesson introduces tidy data principles without explicitly naming them,
    rather it talks about why some datasets are more difficult to work with,
    and has learners curate hypothetical pharmacokinetics (PK) study where different ways of entering data are discussed.
    The data is then used to import into a programming language to help with example continuity.

    The learning objectives were used to assess learning material and workshop presentation efficacy,
    and provided longitudinal data with a pre-workshop, post-workshop, and long-term survey.
    These results could be compared to look at baseline data science and data literacy competencies,
    how they change after the workshop,
    and how much information is retained long-term.
    One key component after the workshop was to provide other learning communities for learners to join
    that can help continue the learning process.
    By providing resources to ask questions, other communities of practice,
    and other learners in the same biomedical domain,
    we hope it helps motivate learners to continue learning and work towards being self-directed learners.

\end{document}
