\documentclass[010-intro.tex]{subfiles}

\begin{document}

    \subsection{The Carpentries}

        Software Carpentry was founded in 1998 by Greg Wilson and Brent Gorda with the goal of
        teaching researchers the computing skills to get their work done more efficiently and effectively.
        These workshops are primarily focused on general programming skills for scientific computation.
        These teaching materials were made open source in 2005 with support from the Python Software Foundation (PSF).
        Software Carpentry continues to grow with the support from the Alfred P. Sloan Foundation and Mozilla Science Lab in 2012.

        % and NumFOCUS was also founded as a 501(c)(3) public charity status as a nonprofit in the United States with the mission to support open source projects and help sustain them.

        The following year, 2013, the first workshops geared towards Librarians were run.
        By 2014, Data Carpentry is founded by Karen Cranston, Hilmar Lapp, Tracy Teal, and Ethan White
        with support from the National Science Foundation (NSF)
        with the goal of creating materials focused on data literacy aimed at novices in specific research domains.
        James Baker is able to expand on Library Carpentry with support from the Software Sustainability Institute (SSI)
        with the goal of teaching information sciences and best practices in data structures.
        Software Carpentry Foundation is also founded under NumFOCUS in 2014.
        In 2015, Data Carpentry gets support from the Gordon and Betty Moore Foundation and
        in 2018, with the help of Community Initiatives, Software Carpentry, Data Carpentry, and Library Carpentry
        merge together to form The Carpentries.
        From 2012 to 2020, The Carpentries have run
        2,700 workshops across 71 countries and have touched at least 66,000 novice learners
        across the 45 open access lessons
        \cite{CarpentriesHowWe, jordanCarpentries2020Annual}.

\end{document}