\documentclass[010-intro.tex]{subfiles}
\begin{document}

This thesis describes the education and pedagogy of data science,
how these findings can be applied to the biomedical sciences,
and how data science education differs from computer science education.
It is organized in the way you would go about creating a set of domain-specific data science learning materials.
First, you figure out who your learners are and what are their relevant prior experiences with
data and programming;
Section **1.x** introduces learner personas as a means to identify your learner audience
and the process of creating and using personas are described in Chapter \ref{ch:persona_validation}.
Once we have our audience identified,
their background, relevant prior knowledge, perception of needs, and special considerations
are used to create a set of learning materials.
Section **1.x** introduces these learning materials,
and how it's effective the materials are to meet the learning objectives;
The details of these learning materials and their effectiveness are described in Chapter \ref{ch:workshop}.
In section **1.x** we look more closely into how learning works,
by looking at the formative assessment questions that are asked throughout the learning materials,
and how they play a role in the final summative assessment question that aims to summarize the learning objectives.
Details of this experiment are described in Chapter \ref{ch:assessment}.
Finally, Chapter **xxxxx6?** summarizes the impact of my work in data science education,
and my plans for the future.

\end{document}
