\documentclass[010-intro.tex]{subfiles}

\begin{document}

    \subsection{R}

        John Chambers, Rick Becker, Doug Dunn, Jean McRae, and Judy Schilling
        implement the S language in the statistics research department at Bell Laboratories in 1976.
        It was the first implemented statistical computing language
        \cite{beckerBriefHistory1994}.
        It's need grew from the necessity of interacting with data using Exploratory Data Analysis
        techniques and graphical output
        \cite{beckerBriefHistory1994}.
        In 1988, a commercial version of S was implemented, S-PLUS, but it was eventually
        succeeded by R which was in development in 1991 by
        Ross Ihaka and Robert Gentleman at the University of Auckland, New Zealand,
        and later open sourced in 1995.
        The Comprehensive R Archive Network (CRAN) was founded in 1997 by the R Core team
        as a means to serve as a software repository for users to submit packages that can be
        used by other R users.
        R's first stable v1.0 version was released in 2000.

        The release of additional
        data manipulation
        (\lstinline{reshape} v0.4 in 2005 and \lstinline{plyr} v0.1.1 in 2008)
        and visualization
        (\lstinline{ggplot} v0.2.2 in 2006 and its successor, \lstinline{ggplot2} v0.5.1 in 2007)
        tools in CRAN by Hadley Wickham
        focused R in exploratory data analysis
        \cite{wickhamPracticalToolsExploring2008, tukeyExploratoryDataAnalysis1977}.
        Joseph J. Allaire finds RStudio in 2009 % TODO [citation_needed] <!-- look for JJ's 2020 keynote when PBC was announced -->
        Wickham believed a lot of the work needed to explore and understand data was being overlooked by statisticians:

        \begin{displayquote}
            % There are definitely some academic statisticians who just don’t understand why what I do is statistics,
            % but basically I think they are all wrong.
            % What I do is fundamentally statistics.
            ... The fact that data science exists as a field is a colossal failure of statistics.
            To me, that is what statistics is all about.
            It is gaining insight from data using modelling and visualization.
            Data munging and manipulation is hard and statistics has just said that’s not our domain.
        \end{displayquote}

        He continued to improve and create a domain specific language (DSL) in R focused around the data science workflow
        (\lstinline{reshape2} v1.0 in 2010, \lstinline{dplyr} v0.1.1 and \lstinline{tidyr} v0.1 2014).
        During this time, RStudio Inc. works on developing the RStudio IDE and is released in 2011 to make interacting and programming
        in the R programming language much easier and also provides tools to make exploratory data analysis easier.
        In 2012, RStudio Inc. releases \lstinline{shiny},
        a dashboard framework that can be written in R which
        lowers the barrier of entry to create, interact, analysis, and publish graphics and data on the web.
        These ideas around "tidy data" principles for exploratory data analysis
        \cite{wickhamTidyData2014}
        cumulated in the release of the \lstinline{tidyverse} in 2016,
        which hosts a multitude libraries for the data science DSL in R.
        For this work and "influential work in statistical computing, visualization, graphics, and data analysis" and
        "making statistical thinking and computing accessible to a large audience",
        Wickham was awarded the international COPSS Presidents' Award in 2019
        \cite{InstituteMathematicalStatistics2019}.

        Separately,
        Max Kuhn began to unify the various modeling packages in R with the \lstinline{caret} (first release in CRAN in 2007 as v2.27) package
        and was to be superseded by
        the \lstinline{tidymodels} package (first released in CRAN in 2018 as v0.0.1)
        for it's consideration of tidyverse principles that where objects share a common philosophy, grammar, and data structure
        to make things more interoperable in data and analysis pipelines
        \cite{wickhamR4ds, kuhnTidyModeling2021}.
        In 2020 RStudio Inc, announced that they have been ******* as a Public Benefit Coorporation (PBC) %TODO [citation_needed],
        and RStudio PBC employees develop, maintained, and advocate for a plethora of R packages.

\end{document}