\documentclass[../main.tex]{subfiles}
\begin{document}

    \subfile{010-010-intro}

    \section{History of Data Science}

        Figure **xxxxx not yet made** gives an overview of how
        statistics, data science, and computational programming and education
        have co-evolved in the last half-century.

        \subfile{010-020-ds_history}
        \subfile{010-030-r_history}
        \subfile{010-040-python_history}
        \subfile{010-050-swc_history}

    \section{Education and Pedagogy}

        % TODO stacked heading
        \subfile{010-060-computing_education}
        \subfile{010-070-data_science_education}
        \subfile{010-080-statistics_education}

    \section{Domain pecificity}

        Incorporating computing skills and domain knowledge can be thought of
        $\text{computing} + x$ and $x + \text{computing}$ (where $x$ is a knowledge domain)
        \cite{cc2020}.
        In `computing + x`, computing systems extend to non-computing disciplines.
        These fields usually have "informatics" in the term
        e.g., medical infomatics, bioinformatics, health informatics, legal informatics, etc [@CC2020].
        In `x + computing`,
        computing systems are extensions to an already existing and established field of study.
        One promonent example is in computational biology,
        where established laboratory methods expanded to computing.
        Both mechanisms of combining computing and a discipline allow for the discovery of transformatinal relationships,
        only thst starting point is different [@CC2020].

        This dissertation focus around the core and fundamental skills
        of computing, and how computing skills can better areas in the biomedical sciences (`x + computing`).
        By combining domain, computing, and integrative knowledge and skills,
        non-computing individuals can make the connections from their domain to the transformative opporunities
        created by using computing [@CC2020].

    \section{Gaps in Data Science Education}

    \section{Personas}

        Personas come from the field of product design
        where they are used by designers to help create products for their users.
        Its initial conception was created around people succumbing to technology that
        function, but are clunky to work with (e.g., video cassette records, car alarms, computer software applications).
        The goal of a persona is to provide a user-centered approach to product design
        by clearly defining rememberable representations of users.
        This means trying to identify who the users are,
        what they want from the product, and
        how they will use the product.
        The specifics and understanding that personas are represntations of target groups
        is what separate it from devolving into a sterotype
        \cite{pruittPersonaLifecycleKeeping2006}.

        This dissertation explores the use and creation of personas for learning materials.
        The notion between a persona and sterotype are somewhat related,
        i.e., we hypothesize that many medical practitioners do not work with data regularly,
        lack data literacy concepts, and mainly interface with data in Excel.
        What sets this work apart is this hypothesis is tested and incorporated into specific
        personas that have actionable desitions when putting together learning content.

        \subsection{User-Centered Design (UCD)}

            There are three (3) main difficulties with user-centered design (UCD).
            First,
            the natural tendency is to be more self-centered, not user-centered.
                Design choices typically stem from our own wants and needs,
                and we even seek out users who are similar to ourselves for product feedback
                \cite{pruittPersonaLifecycleKeeping2006} (Tognazzini 1995, p230). % TODO fix citation here
                Self-centered design is a better approach than technology-centered design,
                where focus is around capabilities of the technology and less around capabilities of user,
                but most people who develop the product are not representative of the audience
                \cite{pruittPersonaLifecycleKeeping2006}.

            Second,
            Users are varied, and it is not possible to please everyone.
            Attempt to do so usually have conflicting solutions and are not possible to satisify everyone's needs
            \cite{pruittPersonaLifecycleKeeping2006}.

            Lastly,
            the people who collect user and market research are typically not the same people as the ones who
            design and build a product.
            If the user and market data are not availaible at the appropriate time,
            the people who implment the product will follow a path of what is easiest and cheapest to build
            \cite{pruittPersonaLifecycleKeeping2006}.

        \subsection{``Users'' are Ambiguous}

            ``Users'' are an ambiguous, ill-defined, catch-all term.
            It is more or less meaningless.
            More details are needed about the ``user'' to build effective products.
            What once was a novel approach to product design is now ineffective and ambiguous as it was overused in discourse.
            We do not refer to cars, bicycles, and chairs as
            ``driver-friendly'',
            ``cyclist-friendly'', or
            ``bum-friendly'', respectively,
            \cite{pruittPersonaLifecycleKeeping2006}.
            So, we should not have to describe teaching and learning materials as ``learner-friendly''.

            Even if user information were effectively communited to product designers,
            the information is not necessarily guarenteed to be interpreted the same way with all members in a design team.
            If a consistent and shared understanding of the user is

        \subsection{Using Personas}

            "personas make assumptions about users explicit",
            "personas place the focus on specific users rather than on ``everyone'',
            "In limiting our choices, personas help us make better decisions",
            "Personas engage the product design and development team",




        Just creating the personas is not enough.
        They need to be used in a thoughtful way.

        \subsection{Learner Personas}


        \begin{enumerate}
            \item Increase your products' usability, utility, and general appeal
            \item Streamline your teams' processes and improve your colleagues' ability to work together
            \item Enable your company to make business decisions that help both your company and your customers
            \item Improve your company's bottom line
        \end{enumerate}

        \begin{enumerate}
            \item Increase a lessons' usability, utility, and general appeal
            \item Streamline your teams' processes and improve your colleagues' ability to work together
            \item Enable people to make data-driven decisions that help both your company and your customers
            \item Improve your compant's bottom line
        \end{enumerate}

        Collecting and analysing user data is the start of creating a report about the users.
        But these reports also need to be created with the people who implmenet the product in mind.
        Many times, a partial understanding of the indented product user gets
        tinted with personal experiences and biases,
        and the user report, along with its original message, largely gets underutilized.
        \cite{pruittPersonaLifecycleKeeping2006}.





    \section{Best Practices in Teaching Data Science}

        Graduates with university computing degrees are having difficulities in workplace settings.
        This is from the discrepetency between teaching teaching a knowledge-based learning paradigm and an application-based curriculum.
        The latter incorporates more practical skills that apply knowledge
        \cite{cc2005}.

        While modern students have grown up with computers and know how to use the internet for help,
        more advanced programming skills should not precidnce over data analysis skills or statistical thinking
        \cite{gaise2016}.
        Additionally, more advanced programming skills would make the course more intimidating for novices [TODO Citation Needed].
        While modern students do have the skills to search for help,
        they may not know the correct jargon to search for help effectively,
        if they do manage to find ax solution,
        many of the solutions novices would find online would be incomprehensible [TODO Citation Needed].
        Parsing and reading error messages is also difficult for novices which would make asking questions online difficult [TODO Citation Needed].

        The work in this dissertation is not around creating a full curriculum,
        so many of the KAs from a data science curriculum guideline does not need to be explicitly taught.
        As a set of learning materials for novices,
        it is important to set a good foundation to learn additional data science concepts.
        As a domain-specific course primarily aimed at new learners who are working professionals,
        It's even more important to meet learners where they are, as they are not going to be primarily in a classroom environment
        [TODO: citation needed].

        The GAISE 2016 report mentions that ``basic computer skills'' can be assumed,
        however ``basic'' was not defined.
        Modern technologies have made the filesystem more abstract,
        file sharing and cloud services (e.g., Dropbox, OneDrive, iCloud) does not always make it clear where files may be stored on the filesystem [TODO citation needed].
        This obfuscation of the file system does make it confusing when trying to point to datasets around the file system.
        The workshop materials created for this dissertation address this skills gap by starting with spreadsheets and learning about how to load them into a programming langauage
        by understanding a working directory and loading data using absolute and relative paths.

        The Computing Competencies for Undergraduate Data Science Curricula 2021 report's
        Data Cleaning Tier 1 knowledge in data transformation does not talk about tidy data principles.
        However, that knowledge tier does discuss data standardization and normalization,
        which is related to tidy data principles as it is the data processing needed to store data for databases and
        usually comes from tidy data
        \cite{wickhamTidyData2014}.

    \section{Need for Pedagogically Backed Curriculum}

    Industry and government can play a special role in generating modern programs through
    professional advisory boards, work-study programs, and internships.
    Academic institutions must also be proactive in
    supporting strong, contemporary computing programs for the benefit of its graduates. [@cc2020]

    ``Many students of data science
    go on to teach, but it is rare to find a course in university cumcula on pedagogy.
    A
    rigorous evaluation
    of tools and their development applies to data science that which statisticians routinely advocate for
    process improvement in other disciplines'' [@clevelandDataScienceAction2001].

    \section{Routes for Creating Interdisciplinary Data Science Education}

    \section{Building Community}

    Data Science in Higher Education,
    Data Science and Biomedical Sciences,
    Gaps in Data Science Education,
    Best Practices in Teaching Data Science,
    Need for Pedagogically Backed Curriculum,
    Routes for Creating Interdisciplinary Data Sci Education

    \section{Ethics}

\end{document}
