\documentclass[010-intro.tex]{subfiles}

\begin{document}

\subsection{Statistics Education}

The Guidelines for Assessment and Instruction in Statistics Education (GAISE) report in 2016 lists
recommendations of what and how to teach in statistics.
Specifically, the college report recommendations
applies to the different variations of introductory statistics courses,
while allowing flexibility for courses to implement specific needs.
The GAISE 2016 report provides six (6) guidelines:

\begin{enumerate}
    \item Teach statistical thinking
    \begin{enumerate}
        \item Teach statistics as an investigative process of problem-solving and decision-making
        \item Give students experience with multivariable thinking
    \end{enumerate}
    \item Focus on conceptual understanding
    \item Integrate real data with a context and a purpose
    \item Foster active learning
    \item Use technology to explore concepts and analyze data
    \item Use assessments to improve and evaluate student learning
\end{enumerate}

Introductory statistics courses differ from one classroom to another.
Some courses address statistical literacy,
while others focus on statistical methods.
The difference stems from the courses's foucus around consumers of statistical analysisies
or producers of statistical analysises
\cite{gaise2016}.
This dissertaiton builds on this differentiation between practitioners and producers of tools
by creating learning materials for the former group of learners.
It also incorporates the GAISE 2016 recommendations through data literacy concepts,
where learners work on processing data to answer their research question though exploratory data analysis.

One of the main challenges with introductory (statistics) courses is catering to a wide audiance
\cite{gaise2016}.
Depending on whether a particular course is geared towards a general audience, or a more specific audience
(e.g., life sciences, business, engineering, mathematics, etc),
different prerequisites are required
(e.g., some require calculus, others only need high school algebra).
Class sizes and classroom formats taught synchounsly and asynchounsly also vary
(virtual, inperson, Massive Open Online Courses - MOOCs, etc)
\cite{gaise2016}.
This dissertation focuses on a more specific domain (e.g., medical and biomedical sciences),
which to aids in learning and motivation
\cite{ambrose2010learning, wilson2019teaching, krossDemocratizationDataScience2020}.

\subsubsection{Things To Cut}

    One of the more difficult challenges when designing learning materials is fitting the content within a time constraint
    and balancing adding more content to the learning materials. % [TODO: citation needed].
    The GAISE 2016 report has suggestions for topics that could be omitted from introductory statistics courses:
    (1) Probability theory;
    (2) Constructing plots by hand;
    (3) Basic statistics;
    (4) Drills with z-, t-, χ2, and F-tables;
    (5) Advanced training on a statistical software program
        (e.g., SAS certification, non-introductory R programming, other more extensive programming topics).
    The workshop materials created for this dissertation
    focuses around more practical techniques and skill, over more theoretical ones.
    It tries to introduce basic data literacy concepts as it pertains to perforaming statistical analysises.
    The examples and topics from the workshop materials
    also serve as a framework on how to prepare data for analysis and other types of statistical tests.

\end{document}
