\documentclass[010-intro.tex]{subfiles}

\begin{document}

\subsection{Data Science Education}

    The permeation of data science into fields other than statistics and into other fields,
    show how valuable it is for understanding the world
    \cite{clevelandDataScienceAction2001}.
    ``Bootcamps'' filled the initial void of learning data science skills,
    followed by combining departments and programs in higher education
    \cite{krossDemocratizationDataScience2020},
    and impacting K-12 education standards
    \cite{csta}.
    The Bureau of Labor Statistics (BLS)
    predicts that by 2024 computational emplotment will increase by 12\% in the United States
    \cite{cc2020}. % TODO add [Bls2]].
    Data science is a set of fundamental concepts that involves
    principles, processes, and techniques to gain knoledge from data, typiclly using programming as the tool.
    \cite{cc2020, ccdsc2021, provostDataScienceBusiness2013}.
    Since data science is a subdomain of computing that is adjecet to data analytics and data engineering,
    topics related to other subdomains are incorporated into core data science knowledge areas (KAs)
    \cite{cc2020, ccdsc2021}:
    (1) Analysis and Presentation (AP),
    (2) Artificial Intelligence (AI),
    (3) Big Data Systems (BDS),
    (4) Computing and Computer Fundamentals (CCF),
    (5) Data Acquisition, Management, and Governance (DG),
    (6) Data Mining (DM),
    (7) Data Privacy, Security, Integrity, and Analysis for Security (DP),
    (8) Machine Learning (ML),
    (9) Professionalism (PR),
    (10) Programming, Data Structures, and Algorithms (PDA), and
    (11) Software Development and Maintenance (SDM).
    Additionally, a full curriculum should be augumented with fundamental courses in
    mathemeatics, statistics, and computer science
    \cite{cc2020, ccdsc2021}:
    (1) Calculus,
    (2) Discrete structures,
    (3) Probability theory,
    (4) Elementary statistics,
    (5) Advanced topics in statistics, and
    (6) linear algebra.
    These suggestions pertain to data science degree programs in higher education
    \cite{cc2020, ccdsc2021},
    however, this dissertation focuses on introductory materials for working professionals in the biomedical sciences
    (e.g., clinicians, analysts, academics).
    There is simply not enough time to cover all the topics as suggested in the
    Computing Curriculum 2020 report and the Data Science Curricula 2021 report.
    The goal is not to train clinicians to do all the work of a data scientist,
    rather give them the requisite knowledge and skills to work in multidiciplinary data science teams
    where clinicians can better utilize their domain expertise.

    % TODO TODO: find some materials about how much is needed for domain experts on data science teams. Not all of this infomration is needed to be learned]

\end{document}
